{
    "name": "anoxic/postgressive",
    "authors": [
        {
            "name": "Bad Sir Brian",
            "email": "brian@zick.io"
        }
    ],
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "require": {
        "php": ">=5.6"
    }
}
